PORT=8000
NODE_ENV=production
DB_LOCAL_URI=mongodb+srv://gksaravanan008:gugA8r2RfuCOyjJf@cluster0.iwx3pis.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET= AABE79B4F9D54
JWT_EXPIRES_TIME= 7d
COOKIE_EXPIRES_TIME=7
SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=5631192cc3282b
SMTP_PASS=477ea83c5f5288
SMTP_FROM_NAME=Scart
SMTP_FROM_EMAIL=saravanan@Scode.com
BACKEND_URL=http://127.0.0.1:8000
FRONTEND_URL=http://127.0.0.1:3000
STRIPE_API_KEY=pk_test_51OpM6xSBGhmbc9FOVOOwu6o6mvAJhH8nkX2kGk1OGelL2DIFobbh5JyazJZarTu8Gp2yaqQb7wp7j2Hf23zudmhI001ATN60Hp
STRIPE_SECRET_KEY=sk_test_51OpM6xSBGhmbc9FOjiXvFNUKPRADdmeJR3t9a65K5S8USaU495RFrkYIeHUkN678K4DEfYBxMxKLpMvss85Zoemn00rWyaU0I8